table{
    margin: 10px 25px auto auto;
    padding:10px;
    border: #aaa solid 1px;
    width:95%;
    position: relative;
    left: -1%;
  }
  
  td{
    padding:10px;
    align-self: center;
    border:solid grey .5px;
    text-align: center;
    font-size: large;
  }
  
  .review_panel{
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;
    justify-items: center;
    align-items: center;
    border: solid grey;
    position: relative;
    height:7cm;
    width:6cm;
    overflow-y: scroll;
    padding:.3cm;
    padding-top: 0%;
    border-radius:10px; 
    box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.5);
    margin-bottom: .5cm;
  }

  .postreview{
    margin:20px;
    padding:10px;
    font-size: larger;
  }

  th{
    padding:5px;
    align-self: center;
    text-align: center;
    font-size: large;
    margin-bottom: 1cm;
    vertical-align: middle;
    color: black;
  }

  .reviews_panel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1cm;
    overflow-wrap: normal;
    margin-top: 1cm;
    align-items: flex-start;
  }

  .reviewer {
    margin: 10px; /* Optional margin for spacing */
    font-style: italic;
    color: gray;
    font-size: small;
    align-self: start;
    text-align: center;
}

.review {
  margin-top: 5%;
  text-align: center;
}

.emotion_icon {
  align-self: center;
    width:40px;
    height:40px;
    background-color:#0C9;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;  
    margin-top: 5%;
}

.review_icon {
  width:40px;
}

.review_icon:hover {
  transform: scale(1.1);
  border: solid lightgray;
}